apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: otel
spec:
  mode: deployment
  replicas: 1
  config: |
    receivers:
      otlp:
        protocols:
          grpc:
          http:
    exporters:
      logging:
        verbosity: detailed
      azuremonitor:
        instrumentation_key: c50586d1-ab78-44c4-9e73-96e81288d64d        
    service:
      pipelines:
        logs:
          receivers: [otlp]
          exporters: [logging, azuremonitor]
        traces:
          receivers: [otlp]
          exporters: [logging, azuremonitor]
        metrics:
          receivers: [otlp]
          exporters: [logging, azuremonitor]